# RealTimeAppMicroservices

./: RealTimeAppMicroservices.sln
Identity/: Identity.csproj  Program.cs  appsettings.json
Identity/Controllers/: HomeController.cs
Identity/Data/: ApplicationDbContext.cs
Identity/Models/: ApplicationUser.cs
Identity/Pages/Account/Login/: Index.cshtml.cs
Identity/Pages/Account/Logout/: Index.cshtml.cs
Identity/Pages/ExternalLogin/: Callback.cshtml.cs
Identity/Properties/: launchSettings.json
Product.API/: Product.API.csproj  Program.cs
Product.API/Controllers/: CategoriesController.cs  ProductCategory.cs
Product.API/DTO/: CategoryDto.cs  ProductDto.cs  ResponseDto.cs
Product.API/Data/: ProductDbContext.cs
Product.API/Entities/: Category.cs  Product.cs
Product.API/Mapper/: ModelConverter.cs
Product.API/Migrations/: 20240709095339_Initial.Designer.cs  20240709095339_Initial.cs  20240711155859_SeedDB.Designer.cs  20240711155859_SeedDB.cs  ProductDbContextModelSnapshot.cs
Product.API/Properties/: launchSettings.json
Product.API/Services/: ICategoryService.cs  IProductService.cs
Product.API/Services/implementations/: CategoryService.cs  ProductService.cs
ShoppingCart.UI/Controllers/: HomeController.cs  ProductsController.cs
ShoppingCart.UI/Models/: CategoryDto.cs  ErrorViewModel.cs  ProductDto.cs  ResponseDto.cs
ShoppingCart.UI/Properties/: launchSettings.json
ShoppingCart.UI/Services/: IProductService.cs
ShoppingCart.UI/Views/: _ViewImports.cshtml
ShoppingCart.UI/Views/Shared/: _Layout.cshtml
